"""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""
print("Введите выручку: ")

profit = int(input())

print("Введите издержки: ")

costs = int(input())

if profit > costs:
    print(
        f"Фирма работает в плюс. Рентабельность  составляет: {profit / costs:.2f}")

    workers = int(input("Введите количество сотрудников: "))
    print(
        f"прибыль на одного сторудника сотавила: {profit / workers:.2f}")

elif profit == costs:
    print("Фирма работает в ноль")

else:
    print("Фирма несет убытоке")
